
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>TBL</title>
    <meta content="Admin Dashboard" name="description">
    <meta content="Mannatthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./src/assets/images/favicon.ico">
    <script src="../node_modules/canvasjs/dist/canvasjs.min.js"></script>
    <base href="/">
    <!-- jvectormap --
    <link href="./src/assets/plugins/jvectormap/jquery-jvectormap-2.0.2.css" >
    <link href="./src/assets/plugins/fullcalendar/vanillaCalendar.css"  type="text/css">
    <link href="./src/assets/plugins/morris/morris.css" >
    <link href="./src/assets/css/bootstrap.min.css"  type="text/css">
    <link href="./src/assets/css/icons.css"  type="text/css">
    <link href="./src/assets/css/style.css"  type="text/css">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
    <!-- Loader -->
  <app-root></app-root>

  <!-- End Footer -->
<!-- jQuery  --
<script src="./src/assets/js/jquery.min.js"></script>
<script src="./src/assets/js/popper.min.js"></script>
<script src="./src/assets/js/bootstrap.min.js"></script>
<script src="./src/assets/js/modernizr.min.js"></script>
<script src="./src/assets/js/waves.js"></script>
<script src="./src/assets/js/jquery.nicescroll.js"></script>
<script src="./src/assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
<script src="./src/assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="./src/assets/plugins/skycons/skycons.min.js"></script>
<script src="./src/assets/plugins/fullcalendar/vanillaCalendar.js"></script>
<script src="./src/assets/plugins/raphael/raphael-min.js"></script>
<script src="./src/assets/plugins/morris/morris.min.js"></script>
<script src="./src/assets/pages/dashborad.js"></script>
<!-- App js --
<script src="./src/assets/js/app.js"></script>-->
</body>

</html>
